<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BLDEDU Repository</title>
        <!-- Load Roboto font -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <!-- Load css styles -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="css/pluton-ie7.css" />
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/jquery.cslider.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57.png">
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <img src="images/logo.png" width="220" height="60" alt="Logo" />
                        <!-- This is website logo -->
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#pre-dept">PRE DEPARTMENT</a></li>
                            <li><a href="#para-dept">PARA DEPARTMENT</a></li>
                            <li><a href="#clinical-dept">CLINICAL DEPARTMENT</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
            <!-- Start cSlider -->
            <div id="da-slider" class="da-slider">
                <div class="triangle"></div>
                <!-- mask elemet use for masking background image -->
                <div class="mask"></div>
                <!-- All slides centred in container element -->
                <div class="container">
                    <!-- Start first slide -->
                    <div class="da-slide">
                        
                        <div class="da-img">
                            
                        </div>
                    </div>
                    <!-- End first slide -->
                    <!-- Start second slide -->
                    <div class="da-slide">
                        
                        <div class="da-img">
                            
                        </div>
                    </div>
                    <!-- End second slide -->
                    <!-- Start third slide -->
                    <div class="da-slide">
                        
                      
                        <div class="da-img">
                           
                        </div>
                    </div>
                    <!-- Start third slide -->
                    <!-- Start cSlide navigation arrows -->
                    <div class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </div>
                    <!-- End cSlide navigation arrows -->
                </div>
            </div>
        </div>
        <!-- End home section -->

        <!-- pre-dept section start -->
        <div class="section primary-section" id="pre-dept">
            <style type="text/css">
                #pre-dept{
                    background-color: #091948;
                }
            </style>
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>PRE DEPARTMENT</h1>
                    <!-- Section's title goes here -->
                    <p>REPOSITORY</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="anatomy.html"><img class="img-circle" src="images/pre/anatomy.png" alt="service 1"></a>
                            </div>
                            <h3>ANATOMY</h3>
                            <p>ANATOMY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="biochemistry.html"><img class="img-circle" src="images/pre/biochemistry.png" alt="service 2" /></a>
                            </div>
                            <h3>BIOCHEMISTRY</h3>
                            <p>BIOCHEMISTRY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="physiology.html"><img class="img-circle" src="images/pre/physiology.png" alt="service 3"></a>
                            </div>
                            <h3>PHYSIOLOGY</h3>
                            <p>PHYSIOLOGY CLASSES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pre-dept section end -->
        
        <!-- para-dept section start -->
        <div class="section primary-section" id="para-dept">
            <style type="text/css">
                #para-dept{
                    background-color: #16626E;
                }
            </style>
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>PARA DEPARTMENT</h1>
                    <!-- Section's title goes here -->
                    <p>REPOSITORY</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="pathology.html"><img class="img-circle" src="images/para/pathology.png" alt="service 1"></a>
                            </div>
                            <h3>PATHOLOGY</h3>
                            <p>PATHOLOGY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="pharmacology.html"><img class="img-circle" src="images/para/pharmacology.png" alt="service 2" /></a>
                            </div>
                            <h3>PHARMACOLOGY</h3>
                            <p>PHARMACOLOGY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="microbiology.html"><img class="img-circle" src="images/para/microbiology.png" alt="service 3"></a>
                            </div>
                            <h3>MICROBIOLOGY</h3>
                            <p>MICROBIOLOGY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="communitymedicine.html"><img class="img-circle" src="images/para/communitymedicine.png" alt="service 4"></a>
                            </div>
                            <h3>COMMUNITY MEDICINE</h3>
                            <p>COMMUNITY MEDICINE CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="forensicmedicine.html"><img class="img-circle" src="images/para/forensicmedicine.png" alt="service 5"></a>
                            </div>
                            <h3>FORENSIC MEDICINE</h3>
                            <p>FORENSIC MEDICINE CLASSES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- para-dept section end -->
        
    <!-- clinical-dept section start -->
        <div class="section primary-section" id="clinical-dept">
            <style type="text/css">
                #para-dept{
                    background-color: #060723;
                }
            </style>
            <div class="container">
                <!-- Start title section -->
                <div class="title">
                    <h1>CLINICAL DEPARTMENT</h1>
                    <!-- Section's title goes here -->
                    <p>REPOSITORY</p>
                    <!--Simple description for section goes here. -->
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="medicine.html"><img class="img-circle" src="images/clinical/medicine.png" alt="service 1"></a>
                            </div>
                            <h3>GENERAL MEDICINE</h3>
                            <p>GENERAL MEDICINE CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="surgery.html"><img class="img-circle" src="images/clinical/surgery.png" alt="service 2" /></a>
                            </div>
                            <h3>SURGERY</h3>
                            <p>SURGERY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                 <a href="obg.html"><img class="img-circle" src="images/clinical/obg.png" alt="service 3"></a>
                            </div>
                            <h3>OBG / GYNAECOLOGY</h3>
                            <p>OBG / GYNAECOLOGY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="ent.html"><img class="img-circle" src="images/clinical/ent.png" alt="service 4"></a>
                            </div>
                            <h3>OTORHINOLARYNGOLOGY</h3>
                            <p>OTORHINOLARYNGOLOGY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="orthopeadic.html"><img class="img-circle" src="images/clinical/ortho.png" alt="service 5"></a>
                            </div>
                            <h3>ORTHOPEADIC</h3>
                            <p>ORTHOPEADIC CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                 <a href="pediatric.html"><img class="img-circle" src="images/clinical/peadiatric.png" alt="service 5"></a>
                            </div>
                            <h3>PEADIATRICS</h3>
                            <p>PEADIATRICS CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="ophthalmology.html"><img class="img-circle" src="images/clinical/ophtho.png" alt="service 5"></a>
                            </div>
                            <h3>OPHTHALMOLOGY</h3>
                            <p>OPHTHALMOLOGY CLASSES</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <a href="anesthesiology.html"><img class="img-circle" src="images/clinical/aneasthesia.png" alt="service 5"></a>
                            </div>
                            <h3>ANESTHESIOLOGY</h3>
                            <p>ANESTHESIOLOGY CLASSES</p>
                        </div>
                    </div>
                     <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                            <a href="dermatology.html"><img class="img-circle" src="images/clinical/dermatology.png" alt="service 5"></a>
                            </div>
                            <h3>DERMATOLOGY</h3>
                            <p>DERMATOLOGY CLASSES</p>
                        </div>
                    </div>
                     <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/clinical/urology.png" alt="service 5">
                            </div>
                            <h3>UROLOGY</h3>
                            <p>UROLOGY CLASSES</p>
                        </div>
                    </div>
                     <div class="span4">
                        <div class="centered service">
                            <div class="circle-border zoom-in">
                                <img class="img-circle" src="images/clinical/radiology.png" alt="service 5">
                            </div>
                            <h3>RADIOLOGY</h3>
                            <p>RADIOLOGY CLASSES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- clinical-dept section end -->

        <!-- Contact section start -->
        <div id="contact" class="contact">
            <div class="section secondary-section">
                <div class="container">
                    <div class="title">
                        <h1>Contact Us</h1>
                        <p>BLDE (Deemed to be University)<br><br>Shri B. M. Patil Medical College, Hospital & Research Centre,<br><br>Vijayapura-586103, Karnataka, India</p>
                    </div>
                </div>
                <div class="container">
                    <div class="span9 center contact-info">
                        <p>Bangaramma Sajjan Campus, Vijayapura, Karnataka 586103</p>
                        <p class="info-mail">mailto:itdepartment@bldedu.ac.in</p>
                        <p>+91 9988665533</p>
                        <div class="title">
                            <h3>We Are Social</h3>
                        </div>
                    </div>
                    <div class="row-fluid centered">
                        <ul class="social">
                            <li>
                                <a href="https://www.facebook.com/blde.du/" target="_blank">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/bldedu" target="_blank">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/blde.du" target="_blank">
                                    <span class="fa fa-linkedin"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/blde.du/" target="_blank">
                                    <span class="fa fa-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/c/BLDEDUITDepartment/" target="_blank">
                                    <span class="fa fa-youtube"></span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact section edn -->
        <!-- Footer section start -->
        <div class="footer">
            <p>&copy; Design <a href="https://rakeshspawar.github.io/portfolio/" target="_blank">RAKESH PAWAR</a></p>
        </div>
        <!-- Footer section end -->
        <!-- ScrollUp button start -->
        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <!-- ScrollUp button end -->
        <!-- Include javascript -->
        <script src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.cslider.js"></script>
        <script type="text/javascript" src="js/jquery.placeholder.js"></script>
        <script type="text/javascript" src="js/jquery.inview.js"></script>
        <!-- Load google maps api and call initializeMap function defined in app.js -->
        <script async="" defer="" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&callback=initializeMap"></script>
        <!-- css3-mediaqueries.js for IE8 or older -->
        <!--[if lt IE 9]>
            <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>