<!DOCTYPE HTML>
<!--
	instagram | @rakeshspawar
-->
<html>
	<head>
		<title>CANVA</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/profile.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	
		<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="index.html">Home</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<style type="text/css">
					#work{
						background-color: #2C0C34;
					}
					.mySlides {display:none;}
				</style>
						<div class="w3-container">
							  <h2 style="color: white;"><a href="#">CANVA DESIGN'S</a></h2>
							  <p>Click on the images to display them in full size.</p>
							</div>
							<div class="w3-container">
							    <img src="images/canva/canva.gif" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
							<div class="w3-row-padding">
								<div class="w3-container w3-third">
							    <img src="images/canva/bos.gif" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
								<div class="w3-container w3-third">
							    <img src="images/canva/cancerday.gif" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
							  <div class="w3-container w3-third">
							    <img src="images/canva/1.gif" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
							  <div class="w3-container w3-third">
							    <img src="images/canva/6.gif" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
							  <div class="w3-container w3-third">
							    <img src="images/canva/7.png" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
							  
							  <div class="w3-container w3-third">
							    <img src="images/canva/9.gif" style="width:100%;cursor:pointer" 
							    onclick="onClick(this)" class="w3-hover-opacity">
							  </div>
							</div>

							<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
							  <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
							  <div class="w3-modal-content w3-animate-zoom">
							    <img id="img01" style="width:100%">
							  </div>
							</div>

			</article>
			<!-- end work -->

			

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<style type="text/css">
						#contact{
							background-color: #3B102E;
						}
				</style>
				<div class="container medium">
					<header>
						<h2 style="color: #ffffff;">HAVE ME MAKE STUFF FOR YOU.</h2>
						
					</header>
					<div class="row">
						<div class="col-12">
							<center>
								
								<form method="post" action="#">
								<div class="row">
									
									<div class="col-12">
										<label style="color: white;">Name: RAKESH PAWAR</label>
									</div>
									<div class="col-12">
										<a href="mailto:rakeshspawr@gmail.com"><label style="color: white;">Email: rakeshspawr@gmail.com</label></a>
									</div>
									<div class="col-12">
										<label style="color: white;">Mobile: +91 9844611189</label>
									</div>
									<div class="col-12">
										<label style="color: white;">Address: Vijayapura-586104, Karnataka, India</label>
									</div>
									
								</div>
							</form>
							</center>
						</div>
						<div class="col-12">
							<hr />
							<h3 style="color: #ffffff;"> FIND ME ON...</h3>
							<ul class="social">
								<li><a href="https://instagram.com/rakeshspawar" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://twitter.com/therakeshspawar" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100027197140786" targer="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/rakesh-pawar-567835196/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/rakeshspawar" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.youtube.com/channel/UCdfaBfO9fXC0V8ACVrhYF_A" target="_blank" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li style="color: white;">&copy; Design: <a href="https://www.youtube.com/channel/UCdfaBfO9fXC0V8ACVrhYF_A" target="_blank">rpcoder</a></li>
						</ul>
					</footer>
				</div>
			</article>

			<script type="text/javascript">
				var myIndex = 0;
				carousel();

				function carousel() {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  for (i = 0; i < x.length; i++) {
				    x[i].style.display = "none";  
				  }
				  myIndex++;
				  if (myIndex > x.length) {myIndex = 1}    
				  x[myIndex-1].style.display = "block";  
				  setTimeout(carousel, 5000); // Change image every 2 seconds
				}
				function onClick(element) {
				  document.getElementById("img01").src = element.src;
				  document.getElementById("modal01").style.display = "block";
				}
			</script>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>